<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section id="hero">
    <div class="container">
      <nav>
        <a href="#" class="logo">
          <h1 class="nav-name">loopstudios</h1>
        </a>

        <ul>
          <li class="nav-item">
            <a href="#" class="nav-link" id="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="nav-link">Careers</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="nav-link">Events</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="nav-link">Support</a>
          </li>
        </ul>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <div class="hero-box">
        <h2 class="hero-heading">EMMERSIVE EXPERIENCES THAT DELIVER</h2>
      </div>

    </div>
  </section>

  <!--VR-->
  <div class="vr-container">
    <div class="vr-image">
      <img src="./images/desktop/image-interactive.jpg" alt="">
    </div>
    <div class="vr-text-container">
      <h3 class="vr-heading-text">The leader in <br>Interactive VR</br></h3>
      <p class="vr-text-p">Founded in 2011, Loopstudios has been producing world-class<br>
        virtual reality projects for some of the best companies around the
          globe. Our award-winning creations have transformed <br>
            businesses through digital experiences that bind to their brand.
          </br>
        </br></br></p>
    </div>
  </div>

  <!--OUR CREATIONS-->
  <div class="our-creations">
    <div class="our-creations-top">
      <h2>Our Creations</h2>
      <button class="btn">See All</button>
    </div>
    <div class="grid-container">

      <div class="grid-item grid-item1">
        <div class="grid-text-container">
          <h4 class="grid-item-text">Deep <br>Earth</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item2">
        <div class="grid-text-container">
          <h4 class="grid-item-text">Night <br>Arcade</br>
          </h4>  
        </div>
      </div>

      <div class="grid-item grid-item3">
        <div class="grid-text-container">
          <h4 class="grid-item-text">Soccer <br>Team VR</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item4">
        <div class="grid-text-container">
          <h4 class="grid-item-text">The <br>Grid</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item5">
        <div class="grid-text-container">
          <h4 class="grid-item-text">From up <br>Above VR</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item6">
        <div class="grid-text-container">
          <h4 class="grid-item-text">Pocket <br>Borealis</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item7">
        <div class="grid-text-container">
          <h4 class="grid-item-text"> The <br>Curiosity</br></h4>
        </div>
      </div>

      <div class="grid-item grid-item8">
        <div class="grid-text-container">
          <h4 class="grid-item-text">Make it <br>Fisheye</br></h4>
        </div>
      </div>

    </div>
  </div>


  


  <!--About
  Careers
  Events
  Products
  Support

  Immersive experiences that deliver

  The leader in interactive VR

  Founded in 2011, Loopstudios has been producing world-class virtual reality 
  projects for some of the best companies around the globe. Our award-winning 
  creations have transformed businesses through digital experiences that bind 
  to their brand.

  Our creations

  See all

  Deep earth
  Night arcade
  Soccer team VR
  The grid
  From up above VR
  Pocket borealis
  The curiosity
  Make it fisheye

  About
  Careers
  Events
  Products
  Support

  © 2021 Loopstudios. All rights reserved.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


  <script src="script.js"></script>
</body>
</html>
